# itime

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itime/: AddCountdownItemActivity.java  CountdownItem.java  CountdownItemAdapter.java  MainActivity.java  MyDialog.java  ViewPagerFragment.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/itime/navigation/: MenuItem.java  MenuItemAdapter.java
app/src/main/res/drawable/: add_countdown_item_image.xml  add_countdown_item_refresh.xml  circle_formenu_foreground.xml  main_viewpager_chencked.xml  main_viewpager_unchecked.xml  nav_menu_star.xml
app/src/main/res/layout/: activity_add_countdown_item.xml  activity_main.xml  add_menu_itme_dialog.xml  choose_color_dialog.xml  countdown_item.xml  fragment_view_pager.xml  menu_item.xml  nav_header.xml  tablayout.xml
app/src/main/res/menu/: add_countdown_toolbal_menu.xml  ff.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: circle_formenu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
