apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.itime"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //这两行都是为了滑动菜单做准备
    //这一行是design support库
    implementation 'com.android.support:design:28.0.0'
    //这一行是一个开源项目可以实现图片的圆形化
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //加一个布局，是首页recycle子项布局用到
    implementation 'com.android.support:percent:28.0.0'
    //这个是tablayout用到的
    implementation 'com.android.support:support-v4:28.0.0'

    //这个改变颜色的控件
    implementation 'com.github.rtugeek:colorseekbar:1.7.5'


}
