<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_countdown_toobal_menu_ite_ok"
        android:icon="@drawable/add_countdown_item_ok"
        android:title="done"
        app:showAsAction="always"/>
</menu>