<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/menu_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/menu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />
        <!--第二张图片是只有标签用的到，旋转的箭头-->
        <ImageView
            android:id="@+id/menu_item_second_icon"
            android:layout_marginLeft="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--这个view是下划线，是高级版下面的下划线-->
    <View
        android:id="@+id/menu_item_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:visibility="invisible" />

</LinearLayout>